# example_sprignboot_docker

./: Dockerfile  DockerfileJava  DockerfileMysql  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sh/: install-db.sh
src/main/java/org/akaiserg/test/application/: Application.java
src/main/java/org/akaiserg/test/domain/: Person.java
src/main/java/org/akaiserg/test/repository/: PersonRepository.java
src/main/java/org/akaiserg/test/response/: Response.java
src/main/java/org/akaiserg/test/rest/: ControllerApi.java  HelloController.java  PersonController.java
src/main/java/org/akaiserg/test/service/: HelloService.java  IHelloService.java  IPersonService.java  IService.java  PersonService.java  Service.java
src/main/resources/: application-docker.properties  application-local.properties
src/test/java/org/akaiserg/test/service/: HelloServiceTest.java  PersonServiceTest.java  ServiceTest.java
