group 'org.akaiserg.test'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
    jcenter()
}


// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java:5.1.38")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    baseName = 'test-docker'
    version =  '0.1.0'
}

springBoot {
  mainClass = "org.akaiserg.test.application.Application"
}

